<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Tracker</title>
    <link rel="stylesheet" href="./fit.css">
    <style>
        *
        {
            margin:0;
            padding:0;
        }
body {
   font-family: Helvetica, sans-serif;
}
.header {
   height: 110vh;
   background-image: url("https://c.wallhere.com/photos/ad/63/line_mesh_dark_shadow_spot-672255.jpg!d");
   color: white;
   background-size: cover;
}
#box1 {
   margin-left: 175px;
   display: inline-block;
   margin-top: 4px;
}
#box1 p {
   margin-top: -4px;
   margin-left: -17px;
   font-size: 25px;
}
#box3 {
   display: inline-block;
   position: absolute;
   right: 380px;
   margin-top: 20px;
}
#class3 img{
   width: 130px;
  height: 140px;
  margin-top: 6px;
  margin-left: 7px;
}
#box3 li {
   list-style: none;
   float: left;
   margin-left: 38px;
   margin-top: 23px;
   font-size: 16px;
   font-family: Georgia, 'Times New Roman', Times, serif;
}
#box3 li a{
   text-decoration: none;
   color:white;
}
#box3 ul li a:hover {
   background-color: white;
   color: black;
   cursor: pointer;
}
.login {
   position: absolute;
   right: -200px;
   margin-top: -342px;
}
.login p {
   position: absolute;
   right: 238px;
   margin-top: -220px;
}
.login a {
   text-decoration: none;
   color: white;
}
.login a:hover {
   background-color: white;
   color: black;
}
.written {
   margin-left: 340px;
   margin-top: 167px;
   font-size: 96px;
}
.writ {
   margin-top: -117px;
   margin-left: 32px;
}
.write {
   margin-left: -60px;
   font-size: 25px;
   margin-top: -70px;
}
#class_sechdule {
   text-align: center;
   font-size: 23px;
   font-family: Helvetica, sans-serif;
}
#class_sechdule span {
   font-size: 14px;
}
#flex1 {
   display: inline-flex;
   flex-direction: column;
}
#flex2 {
   display: inline-flex;
   flex-direction: column;
   margin-top: 23px;
}
.boxe {
   background-color: rgb(250, 250, 250);
   height: 150px;
   width: 150px;
   margin-top: 35px;
   margin-left: 150px;
   display: inline-block;
   transition: transform 2s;
}
.boxe:hover {
   box-shadow: 7px 7px 8px 8px rgb(207, 203, 203);
   transform: scale(1.25);
}
.first_image {
   position: absolute;
   display: inline-block;
   margin-top: 37px;
   margin-left: 117px;
   height: 525px;
}
.first_image img {
   width: 400px;
   height: 350px;
}
#class4 img {
   height: 120px;
   width: 88px;
   margin-top: 29px;
   margin-left: 25px;
}
#class1 img {
   height: 117px;
   width: 100px;
   margin-top: 30px;
   margin-left: 27px;
}
#class5 img {
   height: 132px;
   width: 133px;
   margin-top: 19px;
   margin-left: 7px;
}

.ffooter {
   background-image: url("https://c4.wallpaperflare.com/wallpaper/797/548/47/strip-texture-dark-blue-wallpaper-preview.jpg");
   margin-top: 7%;
}
.footer {
   height: 650px;
   display: flex;
   font-family: Helvetica, sans-serif;
   align-content: space-between;
   justify-content: space-evenly;

}
.foot {
   height: 460px;
   width: 330px;
   margin-top: 25px;
   color: white;
}
.foot p {
   line-height: 27px;
   font-size: 20px;
   text-align: left;
   color: rgb(207, 202, 202)
}
.form-group {
   margin-top: 23px;
}
#foot3 form {
   margin-top: 23px;
}
/* #for { 
   width: 230px;
   background-color: rgb(207, 202, 202);
}*/
#btn {
   width: 112px;
   height: 38px;
   background-color: red;
   color: white;
}
#btn:hover {
   cursor: pointer;
}
.extra i {
   display: inline-block;
   margin-bottom: 6px;
   margin-left: 23px;
   height: 18px;
   width: 35px;
   font-size: 23px;
}
.extra {
   height: 75px;
   width: 35px;
   display: flex;
   color: white;
   margin-top: -186px;
   margin-left: 411px;
}
        </style>

    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.0.0/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.0.0/uicons-brands/css/uicons-brands.css'>

<!-- Add this in the head section -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.css">

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

</head>

<body>
    <div class="header">
        <div id="box1">
            <img src="Lovepik_com-401759034-fitness-logo(1).png" height="50px" width="50px">

            <p><strong>FITNESS</strong></p>
           

        </div>
        <div id="box3" >
            <ul>
                <li><a href="fit.html">Home</li></a>
                <li><a href="sechdule.html" >Schedule</li></a>
                <li><a href="About.html" >About</li></a>
                <li><a href="ContactUs.html" >Contact</li></a>

            </ul>
        </div>
        <div class="login"><img src="user.png" alt="">
            <p><a href="login.html">Login</a></p>
        </div>
        <div class="written" data-aos="fade-right" data-aos-duration="3000">
            <p><b>Think Less.</b></p>
            <div class="writ">
                <p><b>Lift more.</b></p>
            </div>
            <div class="write">
                <p>Strong is the simplest, most intuitive workout tracking experience.</p>
            </div>
        </div>
    </div>

    <div id="class_sechdule">
        <p> <b>CLASS SECHDULE</b> </p>
        <span>
            <p> "When I feel tired , I just think about how great I will feel once I finally reach my goal"</p>
        </span>
    </div>
    <div id="flex1">
        <div id="class1" class="boxe"><a href="calorie.html"  ><img src="calorie.png"></a></div>
        <div id="class3" class="boxe"><a href="heart.html" ><img src="heart-beat.png" alt=""></a></div>
    </div>
    <div id="flex2">
        <div id="class4" class="boxe"><a href="running.html" ><img src="running.png"></a></div>
        <div class="boxe" id="class5"><a href="bmi.html" ><img src="bmi.png"></a></div>
        </div>


    </div>
    <div class="first_image">
        <img src="https://images.pexels.com/photos/4397840/pexels-photo-4397840.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt="">
    </div>
    <div class="ffooter" >
        <div class="footer" >
            <div class="foot" id="foot1" data-aos="fade-up">
                <h1>ABOUT US</h1>
                <p>Embark on a transformative journey towards your best self with our fitness tracking website, where
                    every
                    step is a stride towards a healthier , more vibrant you .</p>
            </div>
            <div class="foot" id="foot2" data-aos="fade-up">
                <h1>OUR ADDRESS</h1>
                <p>
                    <i class="fi fi-sr-marker"></i>
                    &nbsp; Chandigarh, India(16001)
                </p>
                <p>
                    <i class="fi fi-sr-phone-call"></i>
                    &nbsp; +91 9728106553
                </p>
                <p>
                    <i class="fi fi-sr-envelope"></i>
                    &nbsp; info@fitness.com
                </p>
            </div>
            <div class="foot" id="foot3" data-aos="fade-up">
                <h1>DROP US A LINE</h1>
                <form> 
                    <div class="form-group">
                        <input type="text" name="" placeholder="Name" id="for">
                    </div>
                    <div class="form-group">
                        <input type="email" name="" placeholder="Email" id="for">
                    </div>
                    <div class="form-group"><textarea placeholder="Message" id="for" rows="10">Message </textarea></div>
                </form>
                <br>
                <input type="button" value="Send Message" id="btn">
            </div>
        </div>
        <div class="extra">
            <i class="fi fi-brands-instagram"></i>
            <i class="fi fi-brands-facebook"></i>
            <i class="fi fi-brands-youtube"></i>
            <i class="fi fi-brands-twitter"></i>
            <i class="fi fi-brands-whatsapp"></i>
        </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init({
        duration: 2000, // Animation duration in milliseconds
        once: false, // Only animate elements once
        easing: 'ease-out-back', // Easing function for animation
    });
</script>

</body>

</html>
